.app {
  background: #f1f1f1;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-areas:
    "cabecalho"
    "conteudo"
    "rodape";
  grid-template-columns: auto;
  grid-template-rows: 50px auto auto;
}
.conteudo {
  grid-area: conteudo;
  padding: 0 2rem;
}
.box {
  align-items: flex-end;
  display: flex;
  justify-content: center;
}
.highlights {
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  height: calc(100vh - 50px);
}

.dashboard {
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  height: calc(100vh - 50px);
}

.dashboard__titulo {
  background: rgba(0, 0, 0, 0.5);
  color: #fdfdfd;
  padding: 0.6rem;
  text-align: center;
  width: 100%;
}

.chart__main {
  background: center / cover no-repeat;
  grid-row: 1 / 3;
}

.chart__secondary:nth-child(2) {
  background: center / cover no-repeat;
}

.chart__secondary:nth-child(3) {
  background: center / cover no-repeat;
}

.chart__secondary:nth-child(4) {
  background: center / cover no-repeat;
}

.chart__secondary:nth-child(5) {
  background: center / cover no-repeat;
}

.highlights__categories {
  grid-row: 3 / 3;
}

.highlights__categories___list {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
}
.highlights__categories___item {
  align-items: center;
  background: #fdfdfd;
  border-left: 5px solid transparent;
  color: #333333;
  display: flex;
  padding: 1rem;
  width: 50%;
}
.highlights__categories___link {
  color: inherit;
}
